[gd_scene load_steps=2 format=3 uid="uid://do32bi40b4fyv"]

[ext_resource type="PackedScene" uid="uid://djxcoc885ayol" path="res://scene/player.tscn" id="1_jj5rr"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_jj5rr")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
